<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android" android:accessibilityEventTypes="typeAllMask" android:accessibilityFeedbackType="feedbackGeneric" android:canRetrieveWindowContent="true" android:canDrawOverlays="true" android:notificationTimeout="250" android:description="Scans watched apps for blocked content and privacy settings" />